{
  "name": "sptribs-e2etests",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "configure": "yarn playwright install --with-deps",
    "load-secrets": "yarn node scripts/get-secrets.js",
    "test:ui": "npx playwright test --project chromium --headed",
    "test:fullfunctional": "npx playwright test --project chromium",
    "test:crossbrowser": "npx playwright test --project webkit --project firefox",
    "test:ChromeDSS": "npx playwright test --project chromium --grep @DSSCreate",
    "test:FirefoxDSS": "npx playwright test --project firefox --grep @createDSSFirefox",
    "test:WebkitDSS": "npx playwright test --project webkit --grep @createDSSWebkit",
    "test:CrossDeviceDSS": "npx playwright test --project tabletWebkit --project tabletchrome --grep @DSSCreate",
    "test:ChromeCaseAPI": "npx playwright test --project chromium --grep @CaseAPI",
    "test:FirefoxCaseAPI": "npx playwright test --project firefox --grep @crossbrowserCaseAPI",
    "test:WebkitCaseAPI": "npx playwright test --project webkit --grep @crossbrowserCaseAPI",
    "test:CrossDeviceCaseAPI": "npx playwright test --project tabletWebkit --project tabletchrome --grep @CaseAPI",
    "test:ChromeUC": "npx playwright test --project chromium --grep @DSSUpdate",
    "test:FirefoxUC": "npx playwright test --project firefox --grep @updateDSSFirefox",
    "test:WebkitUC": "npx playwright test --project webkit --grep @updateDSSWebkit",
    "test:CrossDeviceUC": "npx playwright test --project tabletWebkit --project tabletchrome --grep @DSSUpdate",
    "test:report": "yarn playwright show-report",
    "test:accessibility": "npx playwright test --project chromium --grep @accessibility",
    "lint": "yarn prettier . --write",
    "delete-branch": "yarn tsx src/tests/helpers/nightlyDevDeletion.ts",
    "test:dataCleanUp": "npx playwright test --project chromium --grep @dataCleanup",
    "test:ChromeCaseAPI1": "npx playwright test --project chromium --grep @CaseAPI1",
    "test:ChromeCaseAPI2": "npx playwright test --project chromium --grep @CaseAPI2",
    "test:ChromeCaseAPI3": "npx playwright test --project chromium --grep @CaseAPI3",
    "test:errorMessaging": "npx playwright test --project chromium --grep @ErrorMessaging",
    "test:ci": "npx playwright test --project chromium --grep @continuousIntegration --timeout 300000"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@hmcts/playwright-common": "^1.0.20",
    "axios": "1.19.0",
    "dependency-check": "^4.1.0",
    "dotenv": "^16.4.7",
    "playwright-core": "^1.46.1",
    "pre-commit": "^1.2.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.0.0",
    "prettier": "3.9.6",
    "tsx": "^4.19.4"
  },
  "resolutions": {
    "@eslint/plugin-kit": "^0.3.4",
    "@isaacs/brace-expansion": "5.0.1",
    "playwright": "^1.55.1",
    "tar-fs": "^3.1.1",
    "tar": "^7.5.16",
    "js-yaml": "^4.2.0",
    "glob": "^13.0.1",
    "lodash-es": "^4.17.23",
    "minimatch": "^10.2.1",
    "basic-ftp": "^5.3.1",
    "flatted": "^3.4.2",
    "picomatch": "^4.0.4",
    "brace-expansion": "^5.0.5",
    "follow-redirects": "^1.16.0",
    "ip-address": "^10.1.1",
    "lighthouse": "^13.3.0",
    "ws": "^7.5.11",
    "form-data": "4.0.6",
    "@sentry/node": "10.69.0"
  },
  "packageManager": "yarn@4.18.0"
}
